# xml_v2

./: Rapport_Projet_XML.md  pom.xml
Entity/: User.java
controller/: TaskController.java  UserController.java
repository/: ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/xml_project/: XmlProjectApplication.java
src/main/java/com/example/xml_project/client/: ApiClient.java  MiniClient.java  main.py
src/main/java/com/example/xml_project/controller/: ProductController.java  TaskController.java  UserController.java  UserControllerTest.java
src/main/java/com/example/xml_project/model/: Product.java  Task.java  User.java  product.java  task.java
src/main/java/com/example/xml_project/repository/: ProductRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/xml_project/service/: DtdValidatorService.java  ProductService.java  TaskService.java  UserService.java  UserServiceTest.java  XmlValidatorService.java
src/main/resources/: application.properties  product.dtd  task.dtd  user.dtd  user.xsd
src/test/java/com/example/xml_project/: XmlProjectApplicationTests.java
src/test/java/com/example/xml_project/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/xml_project/service/: DtdValidatorServiceTest.java  ProductServiceTest.java  TaskServiceTest.java  UserServiceTest.java  XmlValidatorServiceTest.java
src/test/resources/: application.properties
